
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 72px;
    font-weight: 600;
    color: white;
    opacity: .8;
}
body{
    
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(50, 1, 2, 0)),url('https://th.bing.com/th/id/OIP.YE0a4HySk4RLv4QhzRmm-wHaEc?w=309&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7')
}
   </style>
</head>
<body>
    <section>
        <h1 id="h1">"I Can Sleep When I'm Dead"</h1>
        <script>
            const changeText = () => {
    setTimeout(() => {
        document.body.style.background = "linear-gradient(rgba(03), rgba(0,0,)),url('https://i.ytimg.com/vi/5sBLNMxHPbE/maxresdefault.jpg')"
        document.body.style.backgroundSize = "cover"
        document.getElementById("h1").innerHTML = "I got a little game that I play"
    }, 200)
    setTimeout(() => {
        document.body.style.background = "linear-gradient(rgba(2, 2, 0.3), rgba(2,7, 26, 0.4)),url('https://th.bing.com/th/id/OIP.jyarUmMCRUCUD3fPaA_eGAHaE8?w=271&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7')"
        document.body.style.backgroundSize = "cover"
        document.getElementById("h1").innerHTML = "And I call it Try to beat the morning paper home"
    }, 400)
    setTimeout(() => {
        document.body.style.background = "linear-gradient(rgba(2, 25, 213, 0.3), rgba(2, 23, 23)),url('https://th.bing.com/th/id/OIP.eoOE9gKEA2ztZkMRj-DtQAHaE8?w=275&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7')"
        document.body.style.backgroundSize = "cover"
        document.getElementById("h1").innerHTML = "Even won once a month ago"
    }, 600)
    setTimeout(() => {
        document.body.style.background = "linear-gradient(rgba(2, 0, 0, 3), rgb(3, 2, 5)),url('https://www.magneticmag.com/.image/t_share/MTMzOTMyNDg3NDEwNzczOTg2/untitled-design-8png.png')"
        document.body.style.backgroundSize = "cover"
        document.getElementById("h1").innerHTML = "Of course there was a girl involved that wasn't gonna let me rest"
    }, 800)
}

setInterval(changeText, 900)
        </script>
        </section>
</body>
</html>
